<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash2"/>

    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textColor="#000"/>

    <Button
        android:id="@+id/emailBtn"
        android:layout_below="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Email"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#e65100"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        tools:ignore="MissingConstraints"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/fbBtn"
        android:layout_below="@id/emailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Facebook"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#4527a0"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/googleBtn"
        android:layout_below="@id/fbBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/phnBtn"
        android:layout_below="@id/googleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Phone"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#087f23"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints"
        android:layout_centerVertical="true"/>


</RelativeLayout>